spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082

spring.jackson.deserialization.fail-on-unknown-properties=true


#
# 2xx -> sucesso
# 4xx -> erro do cliente (bad request)
# 5xx -> erro no servidor/servico